import pygame  # Библиотека для работы с графикой и игровыми событиями

# Размеры экрана; 0, 0 означает автоматическое определение размеров экрана
WIDTH, HEIGHT = 0, 0

# Определение основных цветов для игры
BLACK = (0, 0, 0)  # Чёрный цвет
WHITE = (255, 255, 255)  # Белый цвет
GREY = (101, 101, 101)  # Серый цвет
RED = (235, 15, 15)  # Красный цвет
ORANGE = (237, 118, 14)  # Оранжевый цвет
BLUE = (15, 15, 235)  # Синий цвет
YELLOW = (255, 255, 0)  # Жёлтый цвет

# Частота обновления экрана (кадров в секунду)
FPS = 60

# Создание объекта для управления временем
clock = pygame.time.Clock()

# Параметры астероидов и общей продолжительности игры
MAX_ASTEROIDS = 10  # Максимальное количество астероидов
GAME_TIME = 10  # Продолжительность игры в секундах
